
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Saptang Labs</title>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
}

html {
  font-family: "Lucida Sans", sans-serif;
  overflow: visible;
}

.header {
  background-color: #F4AD21;
  color: #ffffff;
  padding: 15px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 94%;
  height: auto;
}


.footer {
  background-color: black;
  color: #ffffff;
  text-align: center;
  font-size: 15px;
  padding: 10px;
}



/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 30%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 30%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.translation_page {
  background-color: #EFE79B;
  text-align: center;
}
.translation_page a{
  /* background-color: white; */
  color: green;
}
</style>
</head>
<body  style= "background-color: black;">

<div class="header">
 <img src="https://raw.githubusercontent.com/Pinaca-Labs/translation/main/Pinaca_Lab_Final-01.png" alt="Sa">
</div>

<div class="translation_page">
  <br>
  <!-- <p> -->
   <a href="http://translation.pinacalabs.com/">Click Here To Checkout Our Translation Demo</a>
  <!-- </p> -->
  <br><br>
</div>
<div class="row">

  <div class="col-4 col-s-4" style="padding: 10px;">
    <p class= "normal" style="color: #fff; text-align: center; font-size: 30px; font-weight: bold;">Careers</p>
    <p style="color: #fff; text-align: left;font-size:16px; line-height: 25px; text-align: center;">We are always looking for team players with good fundamentals and strong interest in building usable products with positive impact.</p>
    <p style="color: #fff; text-align: left;font-size:16px; text-align: center"> If you think, you meet the criteria, please reach out to <a href = "mailto: tushar@pinacalabs.com" style="color: white;">tushar@pinacalabs.com</a> with your resume.</p>
  </div>
  <div class="col-4 col-s-4" style="padding: 10px;">
    <p class= "normal" style="color: #fff; text-align: center; font-size: 30px;font-weight: bold;">Sales</p>
    <p style="color: #fff; text-align: left;font-size:16px; line-height: 25px; text-align: center"> If you are interested in securing your network from the cyber threats and try out our innovative products, please reach out to us at <a href = "mailto: sales@pinacalabs.com" style="color: white;">sales@pinacalabs.com</a>. We will get in touch with you.</p>
  </div>
  <div class="col-4 col-s-4" style="padding:10px;">
    <p class= "normal" style="color: #fff; text-align: center; font-size: 30px; font-weight: bold;">Leadership</p>
    <p style="color: #fff; text-align: center;font-size:16px;"> <a href="https://www.linkedin.com/in/saikrishna-budamgunta-8633b1201/" style="color: white; text-decoration: none;"><i class="fa fa-linkedin" style="font-size:25px;color:white;"></i>&nbsp;Saikrishna BVS</a></p>
      <p style="color: #fff; text-align: center;font-size:16px;"> <a href="https://www.linkedin.com/company/pinnacle-labs"style="color: white; text-decoration: none;"><i class="fa fa-linkedin" style="font-size:25px;color:white;"></i> &nbsp;Jayapriya D </a></p>
    <p style="color: #fff; text-align: center;font-size:16px;"> <a href="https://www.linkedin.com/in/tushar-mendiratta-3732a71b8/"style="color: white; text-decoration: none;"><i class="fa fa-linkedin" style="font-size:25px;color:white;"></i> &nbsp;Tushar Mendiratta</a></p>
    <p style="color: #fff; text-align: center;font-size:16px;"> <a href="https://www.linkedin.com/company/pinnacle-labs"style="color: white; text-decoration: none;"><i class="fa fa-linkedin" style="font-size:25px;color:white;"></i> &nbsp;Praneeth Bedapudi</a></p>
  </div>

  <!-- <div class="col-3 col-s-12"> -->

  <!-- <div class="col-3 col-s-12"> -->

  <!-- <div class="col-3 col-s-12"> -->
    <!-- <div class> -->
    <!-- </div> -->
  <!-- </div> -->
</div>

<div class="footer">
  <p>Follow us on <a href="https://www.linkedin.com/company/saptang-labs?trk=public_profile_topcard-current-company"style="color: white; text-decoration: none;"><i class="fa fa-linkedin" style="font-size:20px;color:white;"></i>&nbsp; Saptang Labs</a></p>
</div>

</body>
</html>
